# Sửa lại thông tin trong file và đổi tên file thành .env
# File .env mặc định sẽ không được push lên GitHub vì lý do bảo mật
API_ENV=DEV || PRODUCTION
BASE_URL_PRODUCTION=https://api-haca-se1741.tunnaduong.com
BASE_URL_DEV=http://localhost
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=sample_db